[settings]
log_path = ./logs/
log_level = DEBUG
#data_path = ./data/
data_path = ./data_small/
#trust_file = user_rating.txt
trust_file = trust_data 2.txt
author_file = mc.txt
#author_file = mc.txt
#rating_file = rating.txt
rating_file = ratings_data 2.txt
json_path  = ./jsons/
service_port = 8403


[generator]
users = 99
posts = 12445
#data_path = ./data/
data_path = ./generated_data/
generated_data_path = ./generated_data/
feature_path = ./generated_features/
model_path = ./generated_model/
json_path = ./generated_json/
author_file = author.txt
#author_file = mc.txt
trust_file = trust_data.txt
rating_file = ratings.txt
log_path = ./logs/
log_level = DEBUG


